<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etk-8V-UGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROt-9c-AUG" customClass="CoverFlow">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ctW-wh-UcL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-5o-FRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <color key="backgroundColor" red="1" green="0.4308942556" blue="0.43099984530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JJp-5o-FRH" firstAttribute="centerY" secondItem="ctW-wh-UcL" secondAttribute="centerY" id="D8d-LX-cb3"/>
                                            <constraint firstItem="JJp-5o-FRH" firstAttribute="centerX" secondItem="ctW-wh-UcL" secondAttribute="centerX" id="Uhb-yt-Fyu"/>
                                            <constraint firstItem="JJp-5o-FRH" firstAttribute="height" secondItem="ctW-wh-UcL" secondAttribute="height" id="ei2-T2-4C5"/>
                                            <constraint firstItem="JJp-5o-FRH" firstAttribute="width" secondItem="ctW-wh-UcL" secondAttribute="width" id="gCd-7Z-oFe"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fU3-00-d1H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XfF-ZJ-KLk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etk-8V-UGv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ig5-4t-OMN"/>
                            <constraint firstItem="etk-8V-UGv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bj1-j9-5bU"/>
                            <constraint firstItem="etk-8V-UGv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hFx-1s-Onz"/>
                            <constraint firstItem="etk-8V-UGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSE-dI-puV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="etk-8V-UGv" id="s6f-KI-V7f"/>
                        <outlet property="layout" destination="ROt-9c-AUG" id="q0T-hr-d1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
